{default $canonicalUrl = null, $metaDescription = null, $pageTitle = null, $ogType = 'article'}
{default $comments = [], $honeypotField = '', $errors = [], $oldInput = [], $verificationSuccess = false, $commentCount = null, $categoryPaths = []}

<link n:if="$canonicalUrl" rel="canonical" href="{$canonicalUrl}">
<meta n:if="$metaDescription" name="description" content="{$metaDescription}">
<title n:if="$pageTitle">{$pageTitle}</title>
<meta n:if="$canonicalUrl" property="og:url" content="{$canonicalUrl}">
<meta n:if="$pageTitle" property="og:title" content="{$pageTitle}">
<meta n:if="$metaDescription" property="og:description" content="{$metaDescription}">
<meta property="og:type" content="{$ogType}">

<main>
    <article class="post-article">
        <header class="post-header">
            <h1>{$post->title}</h1>
            <div class="post-meta">
                <time datetime="{$post->publishedAt}">{$post->getPublishedAt()->format('F j, Y')}</time>
                <span n:if="$post->wasUpdatedAfterPublishing()" class="post-updated">
                    Updated: <time datetime="{$post->updatedAt}">{$post->getUpdatedAt()->format('F j, Y')}</time>
                </span>
            </div>
        </header>

        <div class="post-content">
            {$post->content|noescape}
        </div>

        <footer class="post-footer">
            <div n:if="$post->getCategories()" class="post-categories">
                <strong>Categories:</strong>
                <ul>
                    {foreach $post->getCategories() as $category}
                        <li>
                            {if isset($categoryPaths[$category->id])}
                                {foreach $categoryPaths[$category->id] as $pathCategory}
                                    <a href="/blog/category/{$pathCategory->slug}">{$pathCategory->name}</a>{if $pathCategory->id !== $category->id} &gt;{/if}
                                {/foreach}
                            {else}
                                <a href="/blog/category/{$category->slug}">{$category->name}</a>
                            {/if}
                        </li>
                    {/foreach}
                </ul>
            </div>

            <div n:if="$post->getTags()" class="post-tags">
                <strong>Tags:</strong>
                <ul>
                    {foreach $post->getTags() as $tag}
                        <li><a href="/blog/tag/{$tag->slug}">{$tag->name}</a></li>
                    {/foreach}
                </ul>
            </div>

            <div class="post-author">
                <strong>Author:</strong>
                <a href="/blog/author/{$post->getAuthor()->slug}">{$post->getAuthor()->name}</a>
                <p n:if="$post->getAuthor()->bio" class="author-bio">{$post->getAuthor()->bio}</p>
            </div>
        </footer>
    </article>

    <section class="post-comments" aria-labelledby="comments-heading">
        <h2 id="comments-heading">Comments</h2>
        <div n:if="$verificationSuccess" class="comment-verification-success" role="alert">
            Thank you! Your comment has been verified and is now visible.
        </div>
        {include 'blog::comment/thread', comments: $comments, maxDepth: 5, commentCount: $commentCount}
        {include 'blog::comment/form', postId: $post->slug, honeypotField: $honeypotField, errors: $errors, oldInput: $oldInput}
    </section>
</main>
