{layout 'admin-panel::layout/base'}

{default $pageTitle = 'Create Category', $categories = [], $errors = [], $input = []}

{block content}
    <h1>Create Category</h1>

    <ul n:if="$errors" class="error-list" role="alert">
        {foreach $errors as $error}
            <li>{$error}</li>
        {/foreach}
    </ul>

    <form method="post" action="/admin/blog/categories" class="admin-form">
        <div class="form-group">
            <label for="category-name">Name</label>
            <input type="text" id="category-name" name="name" value="{$input['name'] ?? ''}" required>
        </div>

        <div class="form-group">
            <label for="category-parent">Parent Category</label>
            <select id="category-parent" name="parent_id">
                <option value="">None (top-level)</option>
                {foreach $categories as $cat}
                    <option value="{$cat->getId()}">{$cat->getName()}</option>
                {/foreach}
            </select>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Create Category</button>
            <a href="/admin/blog/categories" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
{/block}
