{layout 'admin-panel::layout/base'}

{default $pageTitle = 'Categories', $categories = null}

{block content}
    <h1>Categories</h1>

    <a href="/admin/blog/categories/create" class="btn btn-primary">Create Category</a>

    <p n:if="$categories->isEmpty()" class="no-categories">No categories found.</p>

    <table n:if="!$categories->isEmpty()" class="admin-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Slug</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {foreach $categories->items as $category}
                <tr>
                    <td style="padding-left: {$category->depth * 20}px">{$category->name}</td>
                    <td>{$category->slug}</td>
                    <td class="actions">
                        <a href="/admin/blog/categories/{$category->id}/edit" class="btn btn-sm">Edit</a>
                        <form method="post" action="/admin/blog/categories/{$category->id}" class="inline-form">
                            <input type="hidden" name="_method" value="DELETE">
                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                        </form>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>

    <nav n:if="$categories->shouldShowPagination()" class="pagination" aria-label="Page navigation">
        <a n:if="$categories->hasPreviousPage" href="/admin/blog/categories?page={$categories->getPreviousPage()}" class="pagination-prev">Previous</a>
        <ul class="pagination-pages">
            {foreach $categories->pageNumbers as $pageNumber}
                {if $pageNumber === null}
                    <li class="pagination-ellipsis">...</li>
                {elseif $pageNumber === $categories->currentPage}
                    <li><a href="/admin/blog/categories?page={$pageNumber}" class="pagination-current" aria-current="page">{$pageNumber}</a></li>
                {else}
                    <li><a href="/admin/blog/categories?page={$pageNumber}">{$pageNumber}</a></li>
                {/if}
            {/foreach}
        </ul>
        <a n:if="$categories->hasNextPage" href="/admin/blog/categories?page={$categories->getNextPage()}" class="pagination-next">Next</a>
    </nav>
{/block}
