{default $queryParams = []}

<nav n:if="$pagination->shouldShowPagination()" class="pagination" aria-label="Page navigation">
    <a n:if="$pagination->hasPreviousPage" href="{$baseUrl}?{http_build_query(array_merge($queryParams, ['page' => $pagination->getPreviousPage()]))}" class="pagination-prev">Previous</a>
    <ul class="pagination-pages">
        {foreach $pagination->pageNumbers as $pageNumber}
            {if $pageNumber === null}
                <li class="pagination-ellipsis">...</li>
            {elseif $pageNumber === $pagination->currentPage}
                <li><a href="{$baseUrl}?{http_build_query(array_merge($queryParams, ['page' => $pageNumber]))}" class="pagination-current" aria-current="page">{$pageNumber}</a></li>
            {else}
                <li><a href="{$baseUrl}?{http_build_query(array_merge($queryParams, ['page' => $pageNumber]))}">{$pageNumber}</a></li>
            {/if}
        {/foreach}
    </ul>
    <a n:if="$pagination->hasNextPage" href="{$baseUrl}?{http_build_query(array_merge($queryParams, ['page' => $pagination->getNextPage()]))}" class="pagination-next">Next</a>
</nav>
