{* Blog pagination component *}
{default $queryParams = []}

{if $pagination->shouldShowPagination()}
<nav class="pagination" aria-label="Page navigation">
    {if $pagination->hasPreviousPage}
        {var $prevParams = array_merge($queryParams, ['page' => $pagination->getPreviousPage()])}
        <a href="{$baseUrl}?{http_build_query($prevParams)}" class="pagination-prev">Previous</a>
    {/if}
    <ul class="pagination-pages">
        {foreach $pagination->pageNumbers as $pageNumber}
            {if $pageNumber === null}
                <li class="pagination-ellipsis">...</li>
            {elseif $pageNumber === $pagination->currentPage}
                {var $currentParams = array_merge($queryParams, ['page' => $pageNumber])}
                <li><a href="{$baseUrl}?{http_build_query($currentParams)}" class="pagination-current" aria-current="page">{$pageNumber}</a></li>
            {else}
                {var $linkParams = array_merge($queryParams, ['page' => $pageNumber])}
                <li><a href="{$baseUrl}?{http_build_query($linkParams)}">{$pageNumber}</a></li>
            {/if}
        {/foreach}
    </ul>
    {if $pagination->hasNextPage}
        {var $nextParams = array_merge($queryParams, ['page' => $pagination->getNextPage()])}
        <a href="{$baseUrl}?{http_build_query($nextParams)}" class="pagination-next">Next</a>
    {/if}
</nav>
{/if}
