<main>
    <header class="search-header">
        {include 'blog::search/bar', query: $query}
        <p class="search-results-count">{$posts->totalItems} {$posts->totalItems === 1 ? 'result' : 'results'} found</p>
    </header>

    <section class="search-results">
        <p n:if="$posts->isEmpty()" class="no-results">No results found for your search.</p>
        <ul n:if="!$posts->isEmpty()" class="post-list">
            {foreach $posts->items as $post}
                {include 'blog::post/list/item', post: $post}
            {/foreach}
        </ul>
        {if !$posts->isEmpty()}
            {include 'blog::pagination/index', pagination: $posts, baseUrl: '/blog/search', queryParams: ['q' => $query]}
        {/if}
    </section>
</main>
