{layout 'admin-panel::layout/base'}

{default $pageTitle = 'Create Author', $errors = [], $input = []}

{block content}
    <h1>Create Author</h1>

    <ul n:if="$errors" class="error-list" role="alert">
        {foreach $errors as $error}
            <li>{$error}</li>
        {/foreach}
    </ul>

    <form method="post" action="/admin/blog/authors" class="admin-form">
        <div class="form-group">
            <label for="author-name">Name</label>
            <input type="text" id="author-name" name="name" value="{$input['name'] ?? ''}" required>
        </div>

        <div class="form-group">
            <label for="author-email">Email</label>
            <input type="email" id="author-email" name="email" value="{$input['email'] ?? ''}" required>
        </div>

        <div class="form-group">
            <label for="author-bio">Bio</label>
            <textarea id="author-bio" name="bio" rows="5">{$input['bio'] ?? ''}</textarea>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Create Author</button>
            <a href="/admin/blog/authors" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
{/block}
