{layout 'admin-panel::layout/base'}

{default $pageTitle = 'Authors', $authors = null}

{block content}
    <h1>Authors</h1>

    <a href="/admin/blog/authors/create" class="btn btn-primary">Create Author</a>

    <p n:if="$authors->isEmpty()" class="no-authors">No authors found.</p>

    <table n:if="!$authors->isEmpty()" class="admin-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Slug</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {foreach $authors->items as $author}
                <tr>
                    <td>{$author->name}</td>
                    <td>{$author->email}</td>
                    <td>{$author->slug}</td>
                    <td class="actions">
                        <a href="/admin/blog/authors/{$author->id}/edit" class="btn btn-sm">Edit</a>
                        <form method="post" action="/admin/blog/authors/{$author->id}" class="inline-form">
                            <input type="hidden" name="_method" value="DELETE">
                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                        </form>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>

    <nav n:if="$authors->shouldShowPagination()" class="pagination" aria-label="Page navigation">
        <a n:if="$authors->hasPreviousPage" href="/admin/blog/authors?page={$authors->getPreviousPage()}" class="pagination-prev">Previous</a>
        <ul class="pagination-pages">
            {foreach $authors->pageNumbers as $pageNumber}
                {if $pageNumber === null}
                    <li class="pagination-ellipsis">...</li>
                {elseif $pageNumber === $authors->currentPage}
                    <li><a href="/admin/blog/authors?page={$pageNumber}" class="pagination-current" aria-current="page">{$pageNumber}</a></li>
                {else}
                    <li><a href="/admin/blog/authors?page={$pageNumber}">{$pageNumber}</a></li>
                {/if}
            {/foreach}
        </ul>
        <a n:if="$authors->hasNextPage" href="/admin/blog/authors?page={$authors->getNextPage()}" class="pagination-next">Next</a>
    </nav>
{/block}
