{layout 'admin-panel::layout/base'}

{default $pageTitle = 'Edit Post', $post = null, $authors = [], $categories = [], $tags = [], $postCategories = [], $postTags = [], $errors = [], $input = []}

{block content}
    <h1>Edit Post</h1>

    <ul n:if="$errors" class="error-list" role="alert">
        {foreach $errors as $error}
            <li>{$error}</li>
        {/foreach}
    </ul>

    <form method="post" action="/admin/blog/posts/{$post->id}" class="admin-form">
        <input type="hidden" name="_method" value="PUT">

        <div class="form-group">
            <label for="post-title">Title</label>
            <input type="text" id="post-title" name="title" value="{$input['title'] ?? $post->title}" required>
        </div>

        <div class="form-group">
            <label for="post-content">Content</label>
            <textarea id="post-content" name="content" rows="10" required>{$input['content'] ?? $post->content}</textarea>
        </div>

        <div class="form-group">
            <label for="post-summary">Summary</label>
            <textarea id="post-summary" name="summary" rows="3">{$input['summary'] ?? $post->summary}</textarea>
        </div>

        <div class="form-group">
            <label for="post-author">Author</label>
            <select id="post-author" name="author_id" required>
                <option value="">Select an author</option>
                {foreach $authors as $author}
                    <option value="{$author->getId()}" n:attr="selected: $author->getId() === ($input['author_id'] ?? $post->authorId)">{$author->getName()}</option>
                {/foreach}
            </select>
        </div>

        <div class="form-group">
            <label for="post-status">Status</label>
            <select id="post-status" name="status">
                <option value="draft" n:attr="selected: ($input['status'] ?? $post->status->value) === 'draft'">Draft</option>
                <option value="published" n:attr="selected: ($input['status'] ?? $post->status->value) === 'published'">Published</option>
                <option value="scheduled" n:attr="selected: ($input['status'] ?? $post->status->value) === 'scheduled'">Scheduled</option>
            </select>
        </div>

        <fieldset class="form-group">
            <legend>Categories</legend>
            {foreach $categories as $category}
                <label class="checkbox-label">
                    <input type="checkbox" name="category_ids[]" value="{$category->getId()}" n:attr="checked: in_array($category->getId(), array_map(fn($c) => $c->getId(), $postCategories))">
                    {$category->getName()}
                </label>
            {/foreach}
        </fieldset>

        <fieldset class="form-group">
            <legend>Tags</legend>
            {foreach $tags as $tag}
                <label class="checkbox-label">
                    <input type="checkbox" name="tag_ids[]" value="{$tag->getId()}" n:attr="checked: in_array($tag->getId(), array_map(fn($t) => $t->getId(), $postTags))">
                    {$tag->getName()}
                </label>
            {/foreach}
        </fieldset>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Update Post</button>
            <a href="/admin/blog/posts" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
{/block}
