{layout 'admin-panel::layout/base'}

{default $pageTitle = 'Posts', $posts = null}

{block content}
    <h1>Posts</h1>

    <a href="/admin/blog/posts/create" class="btn btn-primary">Create Post</a>

    <p n:if="$posts->isEmpty()" class="no-posts">No posts found.</p>

    <table n:if="!$posts->isEmpty()" class="admin-table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Status</th>
                <th>Published</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {foreach $posts->items as $post}
                <tr>
                    <td>{$post->title}</td>
                    <td>{$post->authorId}</td>
                    <td>{$post->status->value}</td>
                    <td>{$post->publishedAt ?? 'N/A'}</td>
                    <td class="actions">
                        <a href="/admin/blog/posts/{$post->id}/edit" class="btn btn-sm">Edit</a>
                        <form method="post" action="/admin/blog/posts/{$post->id}" class="inline-form">
                            <input type="hidden" name="_method" value="DELETE">
                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                        </form>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>

    <nav n:if="$posts->shouldShowPagination()" class="pagination" aria-label="Page navigation">
        <a n:if="$posts->hasPreviousPage" href="/admin/blog/posts?page={$posts->getPreviousPage()}" class="pagination-prev">Previous</a>
        <ul class="pagination-pages">
            {foreach $posts->pageNumbers as $pageNumber}
                {if $pageNumber === null}
                    <li class="pagination-ellipsis">...</li>
                {elseif $pageNumber === $posts->currentPage}
                    <li><a href="/admin/blog/posts?page={$pageNumber}" class="pagination-current" aria-current="page">{$pageNumber}</a></li>
                {else}
                    <li><a href="/admin/blog/posts?page={$pageNumber}">{$pageNumber}</a></li>
                {/if}
            {/foreach}
        </ul>
        <a n:if="$posts->hasNextPage" href="/admin/blog/posts?page={$posts->getNextPage()}" class="pagination-next">Next</a>
    </nav>
{/block}
