{layout 'admin-panel::layout/base'}

{default $pageTitle = 'Comments', $comments = null}

{block content}
    <h1>Comments</h1>

    <p n:if="$comments->isEmpty()" class="no-comments">No comments found.</p>

    <table n:if="!$comments->isEmpty()" class="admin-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Post</th>
                <th>Status</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {foreach $comments->items as $comment}
                <tr>
                    <td>{$comment->name}</td>
                    <td>{$comment->email}</td>
                    <td>{$comment->postId}</td>
                    <td><span class="status-badge status-{$comment->status->value}">{$comment->status->value}</span></td>
                    <td>{$comment->createdAt ?? 'N/A'}</td>
                    <td class="actions">
                        <a href="/admin/blog/comments/{$comment->id}" class="btn btn-sm">View</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>

    <nav n:if="$comments->shouldShowPagination()" class="pagination" aria-label="Page navigation">
        <a n:if="$comments->hasPreviousPage" href="/admin/blog/comments?page={$comments->getPreviousPage()}" class="pagination-prev">Previous</a>
        <ul class="pagination-pages">
            {foreach $comments->pageNumbers as $pageNumber}
                {if $pageNumber === null}
                    <li class="pagination-ellipsis">...</li>
                {elseif $pageNumber === $comments->currentPage}
                    <li><a href="/admin/blog/comments?page={$pageNumber}" class="pagination-current" aria-current="page">{$pageNumber}</a></li>
                {else}
                    <li><a href="/admin/blog/comments?page={$pageNumber}">{$pageNumber}</a></li>
                {/if}
            {/foreach}
        </ul>
        <a n:if="$comments->hasNextPage" href="/admin/blog/comments?page={$comments->getNextPage()}" class="pagination-next">Next</a>
    </nav>
{/block}
