{layout 'admin-panel::layout/base'}

{default $pageTitle = 'Comment Details', $comment = null}

{block content}
    <h1>Comment Details</h1>

    <div class="comment-details">
        <dl class="detail-list">
            <dt>Name</dt>
            <dd>{$comment->name}</dd>

            <dt>Email</dt>
            <dd>{$comment->email}</dd>

            <dt>Status</dt>
            <dd><span class="status-badge status-{$comment->status->value}">{$comment->status->value}</span></dd>

            <dt>Date</dt>
            <dd>{$comment->createdAt ?? 'N/A'}</dd>

            <dt>Content</dt>
            <dd class="comment-content">{$comment->content}</dd>
        </dl>
    </div>

    <div class="comment-actions">
        <form n:if="$comment->status->value === 'pending'" method="post" action="/admin/blog/comments/{$comment->id}/verify" class="inline-form">
            <button type="submit" class="btn btn-primary">Verify Comment</button>
        </form>

        <form method="post" action="/admin/blog/comments/{$comment->id}" class="inline-form">
            <input type="hidden" name="_method" value="DELETE">
            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
        </form>

        <a href="/admin/blog/comments" class="btn btn-secondary">Back to Comments</a>
    </div>
{/block}
