{layout 'admin-panel::layout/base'}

{default $pageTitle = 'Tags', $tags = null}

{block content}
    <h1>Tags</h1>

    <a href="/admin/blog/tags/create" class="btn btn-primary">Create Tag</a>

    <p n:if="$tags->isEmpty()" class="no-tags">No tags found.</p>

    <table n:if="!$tags->isEmpty()" class="admin-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Slug</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {foreach $tags->items as $tag}
                <tr>
                    <td>{$tag->name}</td>
                    <td>{$tag->slug}</td>
                    <td class="actions">
                        <a href="/admin/blog/tags/{$tag->id}/edit" class="btn btn-sm">Edit</a>
                        <form method="post" action="/admin/blog/tags/{$tag->id}" class="inline-form">
                            <input type="hidden" name="_method" value="DELETE">
                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                        </form>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>

    <nav n:if="$tags->shouldShowPagination()" class="pagination" aria-label="Page navigation">
        <a n:if="$tags->hasPreviousPage" href="/admin/blog/tags?page={$tags->getPreviousPage()}" class="pagination-prev">Previous</a>
        <ul class="pagination-pages">
            {foreach $tags->pageNumbers as $pageNumber}
                {if $pageNumber === null}
                    <li class="pagination-ellipsis">...</li>
                {elseif $pageNumber === $tags->currentPage}
                    <li><a href="/admin/blog/tags?page={$pageNumber}" class="pagination-current" aria-current="page">{$pageNumber}</a></li>
                {else}
                    <li><a href="/admin/blog/tags?page={$pageNumber}">{$pageNumber}</a></li>
                {/if}
            {/foreach}
        </ul>
        <a n:if="$tags->hasNextPage" href="/admin/blog/tags?page={$tags->getNextPage()}" class="pagination-next">Next</a>
    </nav>
{/block}
