{* Category archive template *}
{default $metaDescription = null}
{default $pageTitle = null}
{default $prevLink = null}
{default $nextLink = null}
{default $ogType = 'website'}
{if isset($canonicalUrl)}
<link rel="canonical" href="{$canonicalUrl}">
{/if}
{if $metaDescription}
<meta name="description" content="{$metaDescription}">
{/if}
{if $pageTitle}
<title>{$pageTitle}</title>
{/if}
{if isset($canonicalUrl)}
<meta property="og:url" content="{$canonicalUrl}">
{/if}
{if $pageTitle}
<meta property="og:title" content="{$pageTitle}">
{/if}
{if $metaDescription}
<meta property="og:description" content="{$metaDescription}">
{/if}
<meta property="og:type" content="{$ogType}">
{if $prevLink}
<link rel="prev" href="{$prevLink}">
{/if}
{if $nextLink}
<link rel="next" href="{$nextLink}">
{/if}
<main>
    <nav class="breadcrumbs" aria-label="Breadcrumb">
        <a href="/blog">Blog</a> &gt;
        {foreach $path as $pathCategory}
            {if $pathCategory->id === $category->id}
                <span aria-current="page">{$pathCategory->name}</span>
            {else}
                <a href="/blog/category/{$pathCategory->slug}">{$pathCategory->name}</a> &gt;
            {/if}
        {/foreach}
    </nav>
    <h1>{$category->name}</h1>
    {if $posts->isEmpty()}
        <p class="no-posts">There are no posts in this category.</p>
    {else}
    <ul class="post-list">
    {foreach $posts->items as $post}
        <li class="post-item">
            <article>
                <h2><a href="/blog/{$post->slug}">{$post->title}</a></h2>
                {if $post->summary}
                    <p class="post-summary">{$post->summary}</p>
                {/if}
                <p class="post-meta">
                    <span class="post-author">By {$post->getAuthor()->name}</span>
                    <time class="post-date" datetime="{$post->getPublishedAt()?->format('Y-m-d')}">{$post->getPublishedAt()?->format('F j, Y')}</time>
                </p>
            </article>
        </li>
    {/foreach}
    </ul>
    {include '../components/pagination.latte', pagination: $posts, baseUrl: "/blog/category/{$category->slug}"}
    {/if}
</main>
