{* Category archive template *}
{if isset($canonicalUrl)}
<link rel="canonical" href="{$canonicalUrl}">
{/if}
<nav class="breadcrumbs" aria-label="Category hierarchy">
    <ol>
        {foreach $path as $pathCategory}
            <li>
                {if $pathCategory->id === $category->id}
                    <span aria-current="page">{$pathCategory->name}</span>
                {else}
                    <a href="/blog/category/{$pathCategory->slug}">{$pathCategory->name}</a>
                {/if}
            </li>
        {/foreach}
    </ol>
</nav>
<h1>{$category->name}</h1>
{if $posts->isEmpty()}
    <p class="no-posts">There are no posts in this category.</p>
{else}
    <ul class="post-list">
    {foreach $posts->items as $post}
        <li class="post-item">
            <h2><a href="/blog/{$post->slug}">{$post->title}</a></h2>
            {if $post->summary}
                <p class="post-summary">{$post->summary}</p>
            {/if}
            <p class="post-meta">
                <span class="post-author">By {$post->getAuthor()->name}</span>
                <time class="post-date" datetime="{$post->getPublishedAt()?->format('Y-m-d')}">{$post->getPublishedAt()?->format('F j, Y')}</time>
            </p>
        </li>
    {/foreach}
    </ul>
    {include '../components/pagination.latte', pagination: $posts, baseUrl: "/blog/category/{$category->slug}"}
{/if}
