{default $postId = null, $parentId = null, $honeypotField = '', $csrfToken = null, $errors = [], $oldInput = []}

<form method="post" action="/blog/{$postId}/comment" class="comment-form" aria-label="Leave a comment">
    <input n:if="$csrfToken" type="hidden" name="_token" value="{$csrfToken}">
    <input n:if="$parentId" type="hidden" name="parent_id" value="{$parentId}">

    <div class="form-group">
        <label for="comment-name">Name</label>
        <input type="text" id="comment-name" name="name" value="{$oldInput['name'] ?? ''}" required>
        <span n:if="isset($errors['name'])" class="error">{$errors['name']}</span>
    </div>

    <div class="form-group">
        <label for="comment-email">Email</label>
        <input type="email" id="comment-email" name="email" value="{$oldInput['email'] ?? ''}" required>
        <span n:if="isset($errors['email'])" class="error">{$errors['email']}</span>
    </div>

    <div class="form-group">
        <label for="comment-content">Comment</label>
        <textarea id="comment-content" name="content" rows="4" required>{$oldInput['content'] ?? ''}</textarea>
        <span n:if="isset($errors['content'])" class="error">{$errors['content']}</span>
    </div>

    {$honeypotField|noescape}

    <button type="submit">Submit Comment</button>
</form>
