{default $comments = [], $maxDepth = 5, $currentDepth = 0, $commentCount = null}

<h3 n:if="!$currentDepth && $commentCount !== null" class="comment-count">{$commentCount} {$commentCount === 1 ? 'Comment' : 'Comments'}</h3>
<p n:if="!$currentDepth && !$comments" class="comment-empty">No comments yet. Be the first to comment!</p>

{foreach $comments as $comment}
<article class="comment comment-depth-{$currentDepth}" aria-label="Comment by {$comment->authorName}">
    <header class="comment-header">
        <span class="comment-author">{$comment->authorName}</span>
        <time class="comment-date" datetime="{$comment->getCreatedAt()?->format('Y-m-d\\TH:i:s')}">{$comment->getCreatedAt()?->format('F j, Y')}</time>
    </header>
    <div class="comment-content">
        {$comment->content}
    </div>
    <footer class="comment-footer">
        <a n:if="$currentDepth + 1 < $maxDepth" href="#comment-form" class="comment-reply-link" data-parent-id="{$comment->id}">Reply</a>
    </footer>
    <div n:if="$comment->getChildren() && $currentDepth + 1 < $maxDepth" class="comment-replies">
        {include 'blog::comment/thread', comments: $comment->getChildren(), maxDepth: $maxDepth, currentDepth: $currentDepth + 1}
    </div>
</article>
{/foreach}
