{default $canonicalUrl = null, $metaDescription = null, $pageTitle = null, $prevLink = null, $nextLink = null, $ogType = 'website'}

<link n:if="$canonicalUrl" rel="canonical" href="{$canonicalUrl}">
<meta n:if="$metaDescription" name="description" content="{$metaDescription}">
<title n:if="$pageTitle">{$pageTitle}</title>
<meta n:if="$canonicalUrl" property="og:url" content="{$canonicalUrl}">
<meta n:if="$pageTitle" property="og:title" content="{$pageTitle}">
<meta n:if="$metaDescription" property="og:description" content="{$metaDescription}">
<meta property="og:type" content="{$ogType}">
<link n:if="$prevLink" rel="prev" href="{$prevLink}">
<link n:if="$nextLink" rel="next" href="{$nextLink}">

<main>
    {include 'blog::breadcrumb/index', items: $breadcrumbs}
    <h1>{$tag->name}</h1>
    <p n:if="$posts->isEmpty()" class="no-posts">There are no posts with this tag.</p>
    <ul n:if="!$posts->isEmpty()" class="post-list">
        {foreach $posts->items as $post}
            {include 'blog::post/list/item', post: $post}
        {/foreach}
    </ul>
    {if !$posts->isEmpty()}
        {include 'blog::pagination/index', pagination: $posts, baseUrl: "/blog/tag/{$tag->slug}"}
    {/if}
</main>
