{* Tag archive template *}
{default $metaDescription = null}
{default $pageTitle = null}
{default $prevLink = null}
{default $nextLink = null}
{default $ogType = 'website'}
{if isset($canonicalUrl)}
<link rel="canonical" href="{$canonicalUrl}">
{/if}
{if $metaDescription}
<meta name="description" content="{$metaDescription}">
{/if}
{if $pageTitle}
<title>{$pageTitle}</title>
{/if}
{if isset($canonicalUrl)}
<meta property="og:url" content="{$canonicalUrl}">
{/if}
{if $pageTitle}
<meta property="og:title" content="{$pageTitle}">
{/if}
{if $metaDescription}
<meta property="og:description" content="{$metaDescription}">
{/if}
<meta property="og:type" content="{$ogType}">
{if $prevLink}
<link rel="prev" href="{$prevLink}">
{/if}
{if $nextLink}
<link rel="next" href="{$nextLink}">
{/if}
<main>
    <h1>{$tag->name}</h1>
    {if count($posts->items) > 0}
    <ul class="post-list">
    {foreach $posts->items as $post}
        <li>
            <article class="post-item">
                <h2 class="post-title">{$post->title}</h2>
                {if $post->summary}<p class="post-summary">{$post->summary}</p>{/if}
                <p class="post-meta">
                    <span class="post-author">{$post->getAuthor()->name}</span>
                    <time class="post-date" datetime="{$post->getPublishedAt()->format('Y-m-d')}">{$post->getPublishedAt()->format('F j, Y')}</time>
                </p>
            </article>
        </li>
    {/foreach}
    </ul>
    {include '../components/pagination.latte', pagination: $posts, baseUrl: '/blog/tag/' . $tag->slug}
    {else}
    <p>No posts found with this tag.</p>
    {/if}
</main>
