{default $showAuthor = true, $linkAuthor = true}

<li class="post-item">
    <article>
        <h2><a href="/blog/{$post->slug}">{$post->title}</a></h2>
        <p n:if="$post->summary" class="post-summary">{$post->summary}</p>
        <p class="post-meta">
            <span n:if="$showAuthor" class="post-author">By {if $linkAuthor}<a href="/blog/author/{$post->getAuthor()->slug}">{$post->getAuthor()->name}</a>{else}{$post->getAuthor()->name}{/if}</span>
            <time class="post-date" datetime="{$post->getPublishedAt()?->format('Y-m-d')}">{$post->getPublishedAt()?->format('F j, Y')}</time>
        </p>
    </article>
</li>
