{* Blog author archive template *}
{default $canonicalUrl = null}
{default $metaDescription = null}
{default $pageTitle = null}
{default $prevLink = null}
{default $nextLink = null}
{default $ogType = 'website'}
{if $canonicalUrl}
<link rel="canonical" href="{$canonicalUrl}">
{/if}
{if $metaDescription}
<meta name="description" content="{$metaDescription}">
{/if}
{if $pageTitle}
<title>{$pageTitle}</title>
{/if}
{if $canonicalUrl}
<meta property="og:url" content="{$canonicalUrl}">
{/if}
{if $pageTitle}
<meta property="og:title" content="{$pageTitle}">
{/if}
{if $metaDescription}
<meta property="og:description" content="{$metaDescription}">
{/if}
<meta property="og:type" content="{$ogType}">
{if $prevLink}
<link rel="prev" href="{$prevLink}">
{/if}
{if $nextLink}
<link rel="next" href="{$nextLink}">
{/if}
<main>
    {include 'blog::breadcrumb/index', items: $breadcrumbs}
    <header class="author-header">
        <h1>{$author->getName()}</h1>
        <p class="author-email"><a href="mailto:{$author->getEmail()}">{$author->getEmail()}</a></p>
        {if $author->getBio()}
        <p class="author-bio">{$author->getBio()}</p>
        {/if}
    </header>

    <section class="author-posts">
    {if $posts->isEmpty()}
        <p class="no-posts">This author has no posts yet.</p>
    {else}
        <ul class="post-list">
        {foreach $posts->items as $post}
            {include 'blog::post/list/item', post: $post, showAuthor: false}
        {/foreach}
        </ul>
        {include 'blog::pagination/index', pagination: $posts, baseUrl: "/blog/author/{$author->getSlug()}"}
    {/if}
    </section>
</main>
