{default $canonicalUrl = null, $metaDescription = null, $pageTitle = null, $prevLink = null, $nextLink = null, $ogType = 'website'}

<link n:if="$canonicalUrl" rel="canonical" href="{$canonicalUrl}">
<meta n:if="$metaDescription" name="description" content="{$metaDescription}">
<title n:if="$pageTitle">{$pageTitle}</title>
<meta n:if="$canonicalUrl" property="og:url" content="{$canonicalUrl}">
<meta n:if="$pageTitle" property="og:title" content="{$pageTitle}">
<meta n:if="$metaDescription" property="og:description" content="{$metaDescription}">
<meta property="og:type" content="{$ogType}">
<link n:if="$prevLink" rel="prev" href="{$prevLink}">
<link n:if="$nextLink" rel="next" href="{$nextLink}">

<main>
    {include 'blog::breadcrumb/index', items: $breadcrumbs}
    <header class="author-header">
        <h1>{$author->getName()}</h1>
        <p class="author-email"><a href="mailto:{$author->getEmail()}">{$author->getEmail()}</a></p>
        <p n:if="$author->getBio()" class="author-bio">{$author->getBio()}</p>
    </header>

    <section class="author-posts">
        <p n:if="$posts->isEmpty()" class="no-posts">This author has no posts yet.</p>
        <ul n:if="!$posts->isEmpty()" class="post-list">
            {foreach $posts->items as $post}
                {include 'blog::post/list/item', post: $post, showAuthor: false}
            {/foreach}
        </ul>
        {if !$posts->isEmpty()}
            {include 'blog::pagination/index', pagination: $posts, baseUrl: "/blog/author/{$author->getSlug()}"}
        {/if}
    </section>
</main>
